# #####################################################################
# Automatically generated by qmake (2.01a) Mon Mar 23 00:17:58 2009
# #####################################################################
QT += webkit
TEMPLATE = app
TARGET = 
CONFIG += uitools
CONFIG += static
DEPENDPATH += . \
    debug \
    qtc-gdbmacros
INCLUDEPATH += .

# Input
HEADERS += cssdocument.h \
    document.h \
    finddialog.h \
    flare.h \
    flexdocument.h \
    foundry.h \
    globals.h \
    htmldocument.h \
    jsdocument.h \
    manageprojectsdialog.h \
    newfiledialog.h \
    phpdocument.h \
    project.h \
    projectdialog.h \
    settings.h \
    switchproject.h \
    syntaxhighlighter.h \
    textdocument.h \
    codeeditor.h \
    completer.h \
    insertselectmenudialog.h \
    insertbuttongroup.h \
    insertregistrationform.h
FORMS += FindDiag.ui \
    flare.ui \
    manageprojectsdialog.ui \
    newfiledialog.ui \
    projectdialog.ui \
    switchproject.ui \
    resources/htmldialogs/inserttextfield.ui \
    resources/htmldialogs/inserttextarea.ui \
    resources/htmldialogs/insertradiobutton.ui \
    resources/htmldialogs/insertbutton.ui \
    resources/htmldialogs/insertselectmenu.ui \
    ftpclient.ui \
    resources/htmldialogs/addselectmenuitem.ui \
    insertbuttongroup.ui \
    resources/htmldialogs/insertlink.ui \
    resources/aboutdialog.ui \
    resources/htmldialogs/insertregistrationform.ui \
    resources/htmldialogs/inserttable.ui
SOURCES += codeeditor.cpp \
    cssdocument.cpp \
    document.cpp \
    finddialog.cpp \
    flare.cpp \
    flexdocument.cpp \
    foundry.cpp \
    htmldocument.cpp \
    jsdocument.cpp \
    main.cpp \
    manageprojectsdialog.cpp \
    newfiledialog.cpp \
    phpdocument.cpp \
    project.cpp \
    projectdialog.cpp \
    settings.cpp \
    switchproject.cpp \
    syntaxhighlighter.cpp \
    textdocument.cpp \
    qtc-gdbmacros/gdbmacros.cpp \
    completer.cpp \
    insertselectmenudialog.cpp \
    insertbuttongroup.cpp \
    insertregistrationform.cpp
RESOURCES += resources.qrc
