#############################################################################
# Makefile for building: flarecore
# Generated by qmake (2.01a) (Qt 4.6.2) on: Sun Mar 7 20:01:24 2010
# Project:  flarecore.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/opt/qtsdk-2010.02/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2010.02/qt/include/QtUiTools -I/opt/qtsdk-2010.02/qt/include/QtCore -I/opt/qtsdk-2010.02/qt/include/QtGui -I/opt/qtsdk-2010.02/qt/include/QtXml -I/opt/qtsdk-2010.02/qt/include/QtWebKit -I/opt/qtsdk-2010.02/qt/include -I. -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/qtsdk-2010.02/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2010.02/qt/lib -lQtWebKit -L/opt/qtsdk-2010.02/qt/lib -L/usr/X11R6/lib -lphonon -L/home/berlin/dev/qt-4.6.2-opensource-shipping/this_path_is_supposed_to_be_very_long_hopefully_this_is_long_enough/qt/lib -lQtDBus -lQtXmlPatterns -lQtNetwork -lQtUiTools -L/var/tmp/qt-src/lib -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2010.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = codeeditor.cpp \
		cssdocument.cpp \
		document.cpp \
		finddialog.cpp \
		flare.cpp \
		flexdocument.cpp \
		foundry.cpp \
		htmldocument.cpp \
		jsdocument.cpp \
		main.cpp \
		manageprojectsdialog.cpp \
		newfiledialog.cpp \
		phpdocument.cpp \
		project.cpp \
		projectdialog.cpp \
		settings.cpp \
		switchproject.cpp \
		syntaxhighlighter.cpp \
		textdocument.cpp \
		qtc-gdbmacros/gdbmacros.cpp \
		completer.cpp \
		insertselectmenudialog.cpp \
		insertbuttongroup.cpp \
		insertregistrationform.cpp release/moc_cssdocument.cpp \
		release/moc_document.cpp \
		release/moc_finddialog.cpp \
		release/moc_flare.cpp \
		release/moc_flexdocument.cpp \
		release/moc_foundry.cpp \
		release/moc_htmldocument.cpp \
		release/moc_jsdocument.cpp \
		release/moc_manageprojectsdialog.cpp \
		release/moc_newfiledialog.cpp \
		release/moc_phpdocument.cpp \
		release/moc_projectdialog.cpp \
		release/moc_switchproject.cpp \
		release/moc_syntaxhighlighter.cpp \
		release/moc_codeeditor.cpp \
		release/moc_insertselectmenudialog.cpp \
		release/moc_insertbuttongroup.cpp \
		release/moc_insertregistrationform.cpp \
		release/qrc_resources.cpp
OBJECTS       = release/codeeditor.o \
		release/cssdocument.o \
		release/document.o \
		release/finddialog.o \
		release/flare.o \
		release/flexdocument.o \
		release/foundry.o \
		release/htmldocument.o \
		release/jsdocument.o \
		release/main.o \
		release/manageprojectsdialog.o \
		release/newfiledialog.o \
		release/phpdocument.o \
		release/project.o \
		release/projectdialog.o \
		release/settings.o \
		release/switchproject.o \
		release/syntaxhighlighter.o \
		release/textdocument.o \
		release/gdbmacros.o \
		release/completer.o \
		release/insertselectmenudialog.o \
		release/insertbuttongroup.o \
		release/insertregistrationform.o \
		release/moc_cssdocument.o \
		release/moc_document.o \
		release/moc_finddialog.o \
		release/moc_flare.o \
		release/moc_flexdocument.o \
		release/moc_foundry.o \
		release/moc_htmldocument.o \
		release/moc_jsdocument.o \
		release/moc_manageprojectsdialog.o \
		release/moc_newfiledialog.o \
		release/moc_phpdocument.o \
		release/moc_projectdialog.o \
		release/moc_switchproject.o \
		release/moc_syntaxhighlighter.o \
		release/moc_codeeditor.o \
		release/moc_insertselectmenudialog.o \
		release/moc_insertbuttongroup.o \
		release/moc_insertregistrationform.o \
		release/qrc_resources.o
DIST          = /opt/qtsdk-2010.02/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2010.02/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2010.02/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2010.02/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2010.02/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/release.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/static.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/uitools.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/include_source_dir.prf \
		flarecore.pro
QMAKE_TARGET  = flarecore
DESTDIR       = 
TARGET        = flarecore

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_FindDiag.h ui_flare.h ui_manageprojectsdialog.h ui_newfiledialog.h ui_projectdialog.h ui_switchproject.h ui_inserttextfield.h ui_inserttextarea.h ui_insertradiobutton.h ui_insertbutton.h ui_insertselectmenu.h ui_ftpclient.h ui_addselectmenuitem.h ui_insertbuttongroup.h ui_insertlink.h ui_aboutdialog.h ui_insertregistrationform.h ui_inserttable.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /opt/qtsdk-2010.02/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Release flarecore.pro

dist: 
	@$(CHK_DIR_EXISTS) release/flarecore1.0.0 || $(MKDIR) release/flarecore1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/flarecore1.0.0/ && $(COPY_FILE) --parents cssdocument.h document.h finddialog.h flare.h flexdocument.h foundry.h globals.h htmldocument.h jsdocument.h manageprojectsdialog.h newfiledialog.h phpdocument.h project.h projectdialog.h settings.h switchproject.h syntaxhighlighter.h textdocument.h ui_dialog.h ui_newFileDialog.h ui_newproject.h codeeditor.h completer.h insertselectmenudialog.h insertbuttongroup.h insertregistrationform.h release/flarecore1.0.0/ && $(COPY_FILE) --parents resources.qrc release/flarecore1.0.0/ && $(COPY_FILE) --parents codeeditor.cpp cssdocument.cpp document.cpp finddialog.cpp flare.cpp flexdocument.cpp foundry.cpp htmldocument.cpp jsdocument.cpp main.cpp manageprojectsdialog.cpp newfiledialog.cpp phpdocument.cpp project.cpp projectdialog.cpp settings.cpp switchproject.cpp syntaxhighlighter.cpp textdocument.cpp qtc-gdbmacros/gdbmacros.cpp completer.cpp insertselectmenudialog.cpp insertbuttongroup.cpp insertregistrationform.cpp release/flarecore1.0.0/ && $(COPY_FILE) --parents FindDiag.ui flare.ui manageprojectsdialog.ui newfiledialog.ui projectdialog.ui switchproject.ui resources/htmldialogs/inserttextfield.ui resources/htmldialogs/inserttextarea.ui resources/htmldialogs/insertradiobutton.ui resources/htmldialogs/insertbutton.ui resources/htmldialogs/insertselectmenu.ui ftpclient.ui resources/htmldialogs/addselectmenuitem.ui insertbuttongroup.ui resources/htmldialogs/insertlink.ui resources/aboutdialog.ui resources/htmldialogs/insertregistrationform.ui resources/htmldialogs/inserttable.ui release/flarecore1.0.0/ && (cd `dirname release/flarecore1.0.0` && $(TAR) flarecore1.0.0.tar flarecore1.0.0 && $(COMPRESS) flarecore1.0.0.tar) && $(MOVE) `dirname release/flarecore1.0.0`/flarecore1.0.0.tar.gz . && $(DEL_FILE) -r release/flarecore1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_cssdocument.cpp release/moc_document.cpp release/moc_finddialog.cpp release/moc_flare.cpp release/moc_flexdocument.cpp release/moc_foundry.cpp release/moc_htmldocument.cpp release/moc_jsdocument.cpp release/moc_manageprojectsdialog.cpp release/moc_newfiledialog.cpp release/moc_phpdocument.cpp release/moc_projectdialog.cpp release/moc_switchproject.cpp release/moc_syntaxhighlighter.cpp release/moc_codeeditor.cpp release/moc_insertselectmenudialog.cpp release/moc_insertbuttongroup.cpp release/moc_insertregistrationform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_cssdocument.cpp release/moc_document.cpp release/moc_finddialog.cpp release/moc_flare.cpp release/moc_flexdocument.cpp release/moc_foundry.cpp release/moc_htmldocument.cpp release/moc_jsdocument.cpp release/moc_manageprojectsdialog.cpp release/moc_newfiledialog.cpp release/moc_phpdocument.cpp release/moc_projectdialog.cpp release/moc_switchproject.cpp release/moc_syntaxhighlighter.cpp release/moc_codeeditor.cpp release/moc_insertselectmenudialog.cpp release/moc_insertbuttongroup.cpp release/moc_insertregistrationform.cpp
release/moc_cssdocument.cpp: document.h \
		codeeditor.h \
		completer.h \
		syntaxhighlighter.h \
		finddialog.h \
		ui_FindDiag.h \
		foundry.h \
		cssdocument.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) cssdocument.h -o release/moc_cssdocument.cpp

release/moc_document.cpp: codeeditor.h \
		completer.h \
		syntaxhighlighter.h \
		finddialog.h \
		ui_FindDiag.h \
		document.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) document.h -o release/moc_document.cpp

release/moc_finddialog.cpp: ui_FindDiag.h \
		finddialog.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) finddialog.h -o release/moc_finddialog.cpp

release/moc_flare.cpp: foundry.h \
		globals.h \
		newfiledialog.h \
		ui_newfiledialog.h \
		finddialog.h \
		ui_FindDiag.h \
		htmldocument.h \
		document.h \
		codeeditor.h \
		completer.h \
		syntaxhighlighter.h \
		jsdocument.h \
		phpdocument.h \
		project.h \
		flare.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) flare.h -o release/moc_flare.cpp

release/moc_flexdocument.cpp: syntaxhighlighter.h \
		codeeditor.h \
		completer.h \
		document.h \
		finddialog.h \
		ui_FindDiag.h \
		flexdocument.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) flexdocument.h -o release/moc_flexdocument.cpp

release/moc_foundry.cpp: foundry.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) foundry.h -o release/moc_foundry.cpp

release/moc_htmldocument.cpp: document.h \
		codeeditor.h \
		completer.h \
		syntaxhighlighter.h \
		finddialog.h \
		ui_FindDiag.h \
		htmldocument.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) htmldocument.h -o release/moc_htmldocument.cpp

release/moc_jsdocument.cpp: document.h \
		codeeditor.h \
		completer.h \
		syntaxhighlighter.h \
		finddialog.h \
		ui_FindDiag.h \
		jsdocument.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) jsdocument.h -o release/moc_jsdocument.cpp

release/moc_manageprojectsdialog.cpp: ui_manageprojectsdialog.h \
		project.h \
		projectdialog.h \
		ui_projectdialog.h \
		manageprojectsdialog.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) manageprojectsdialog.h -o release/moc_manageprojectsdialog.cpp

release/moc_newfiledialog.cpp: ui_newfiledialog.h \
		newfiledialog.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) newfiledialog.h -o release/moc_newfiledialog.cpp

release/moc_phpdocument.cpp: document.h \
		codeeditor.h \
		completer.h \
		syntaxhighlighter.h \
		finddialog.h \
		ui_FindDiag.h \
		phpdocument.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) phpdocument.h -o release/moc_phpdocument.cpp

release/moc_projectdialog.cpp: ui_projectdialog.h \
		projectdialog.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) projectdialog.h -o release/moc_projectdialog.cpp

release/moc_switchproject.cpp: ui_switchproject.h \
		switchproject.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) switchproject.h -o release/moc_switchproject.cpp

release/moc_syntaxhighlighter.cpp: syntaxhighlighter.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) syntaxhighlighter.h -o release/moc_syntaxhighlighter.cpp

release/moc_codeeditor.cpp: completer.h \
		codeeditor.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) codeeditor.h -o release/moc_codeeditor.cpp

release/moc_insertselectmenudialog.cpp: ui_insertselectmenu.h \
		insertselectmenudialog.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) insertselectmenudialog.h -o release/moc_insertselectmenudialog.cpp

release/moc_insertbuttongroup.cpp: ui_insertbuttongroup.h \
		insertbuttongroup.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) insertbuttongroup.h -o release/moc_insertbuttongroup.cpp

release/moc_insertregistrationform.cpp: ui_insertregistrationform.h \
		insertregistrationform.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) insertregistrationform.h -o release/moc_insertregistrationform.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		icons/flash.png \
		icons/text_superscript.png \
		icons/textfield.png \
		icons/text_list_bullets.png \
		icons/calendar.png \
		icons/download.png \
		resources/htmldialogs/inserttable.ui \
		icons/resultset_previous.png \
		icons/jquery.jpg \
		icons/Upload.png \
		icons/document-open.png \
		icons/preferences-system-login.png \
		icons/table_multiple.png \
		resources/htmltaglist.txt \
		icons/copy.png \
		icons/document-open-recent.png \
		icons/codeview.png \
		icons/text_underline.png \
		icons/help.png \
		resources/htmldialogs/insertlink.ui \
		icons/color_wheel.png \
		icons/page_white_find.png \
		icons/text_list_numbers.png \
		resources/htmldialogs/inserttextfield.ui \
		icons/gtk-close.png \
		icons/css.png \
		icons/php.png \
		icons/package_settings.png \
		icons/new.png \
		icons/text_heading_3.png \
		icons/text_heading_6.png \
		icons/color_swatch.png \
		icons/cut.png \
		icons/insert_table_col.png \
		icons/script.png \
		resources/htmldialogs/insertradiobutton.ui \
		icons/arrow_redo.png \
		icons/script_add.png \
		resources/htmldialogs/insertbutton.ui \
		resources/phpfunctions.txt \
		icons/application_side_tree.png \
		icons/application_form.png \
		icons/html.png \
		icons/anchor.png \
		icons/javascript.png \
		icons/edit-select-all.png \
		icons/hidecamerafolders_128x128.png \
		icons/text_subscript.png \
		icons/clean.png \
		icons/printer.png \
		icons/text_align_justify.png \
		icons/text_align_left.png \
		icons/emblem-calendar.png \
		icons/text_heading_4.png \
		icons/emblem-special.png \
		icons/text_align_center.png \
		icons/table_save.png \
		icons/document-properties.png \
		icons/delete_table_col.png \
		icons/mergecell.png \
		icons/stock_save-as.png \
		resources/flextaglist.txt \
		icons/text_indent.png \
		icons/gtk-dialog-question.png \
		icons/text_italic.png \
		icons/lightning.png \
		icons/text_bold.png \
		icons/comments.png \
		icons/move.png \
		icons/project_create.png \
		icons/save.png \
		icons/resultset_next.png \
		icons/draw-brush.png \
		icons/tab-new.png \
		icons/text_align_right.png \
		resources/library/jquery-1.3.2.min.js \
		icons/stock_exit.png \
		icons/about.png \
		icons/script_icon.png \
		icons/text_indent_remove.png \
		icons/application_side_list.png \
		icons/text_heading_5.png \
		icons/world_link.png \
		icons/stylesheet.png \
		icons/paste.png \
		icons/source_java.png \
		icons/application_side_boxes.png \
		icons/image-jpeg2000.png \
		icons/template_source.png \
		icons/insert_table_row.png \
		icons/delete_table_row.png \
		icons/text_heading_1.png \
		icons/window_new.png \
		icons/application_split.png \
		icons/arrow_undo.png \
		resources/htmldialogs/addselectmenuitem.ui \
		icons/application_cascade.png \
		icons/page_white_code.png \
		icons/resize.png \
		icons/text_horizontalrule.png \
		resources/htmldialogs/inserttextarea.ui \
		resources/cssrules.txt \
		icons/text_heading_2.png \
		icons/password_field.png \
		icons/application_edit.png \
		icons/table.png \
		resources/aboutdialog.ui \
		icons/document-save-all.png \
		resources/templates/countrylist.txt \
		icons/go-down.png \
		icons/delete.png \
		icons/go-up.png \
		icons/arrow-right.png
	/opt/qtsdk-2010.02/qt/bin/rcc -name resources resources.qrc -o release/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_FindDiag.h ui_flare.h ui_manageprojectsdialog.h ui_newfiledialog.h ui_projectdialog.h ui_switchproject.h ui_inserttextfield.h ui_inserttextarea.h ui_insertradiobutton.h ui_insertbutton.h ui_insertselectmenu.h ui_ftpclient.h ui_addselectmenuitem.h ui_insertbuttongroup.h ui_insertlink.h ui_aboutdialog.h ui_insertregistrationform.h ui_inserttable.h
compiler_uic_clean:
	-$(DEL_FILE) ui_FindDiag.h ui_flare.h ui_manageprojectsdialog.h ui_newfiledialog.h ui_projectdialog.h ui_switchproject.h ui_inserttextfield.h ui_inserttextarea.h ui_insertradiobutton.h ui_insertbutton.h ui_insertselectmenu.h ui_ftpclient.h ui_addselectmenuitem.h ui_insertbuttongroup.h ui_insertlink.h ui_aboutdialog.h ui_insertregistrationform.h ui_inserttable.h
ui_FindDiag.h: FindDiag.ui
	/opt/qtsdk-2010.02/qt/bin/uic FindDiag.ui -o ui_FindDiag.h

ui_flare.h: flare.ui
	/opt/qtsdk-2010.02/qt/bin/uic flare.ui -o ui_flare.h

ui_manageprojectsdialog.h: manageprojectsdialog.ui
	/opt/qtsdk-2010.02/qt/bin/uic manageprojectsdialog.ui -o ui_manageprojectsdialog.h

ui_newfiledialog.h: newfiledialog.ui
	/opt/qtsdk-2010.02/qt/bin/uic newfiledialog.ui -o ui_newfiledialog.h

ui_projectdialog.h: projectdialog.ui
	/opt/qtsdk-2010.02/qt/bin/uic projectdialog.ui -o ui_projectdialog.h

ui_switchproject.h: switchproject.ui
	/opt/qtsdk-2010.02/qt/bin/uic switchproject.ui -o ui_switchproject.h

ui_inserttextfield.h: resources/htmldialogs/inserttextfield.ui
	/opt/qtsdk-2010.02/qt/bin/uic resources/htmldialogs/inserttextfield.ui -o ui_inserttextfield.h

ui_inserttextarea.h: resources/htmldialogs/inserttextarea.ui
	/opt/qtsdk-2010.02/qt/bin/uic resources/htmldialogs/inserttextarea.ui -o ui_inserttextarea.h

ui_insertradiobutton.h: resources/htmldialogs/insertradiobutton.ui
	/opt/qtsdk-2010.02/qt/bin/uic resources/htmldialogs/insertradiobutton.ui -o ui_insertradiobutton.h

ui_insertbutton.h: resources/htmldialogs/insertbutton.ui
	/opt/qtsdk-2010.02/qt/bin/uic resources/htmldialogs/insertbutton.ui -o ui_insertbutton.h

ui_insertselectmenu.h: resources/htmldialogs/insertselectmenu.ui
	/opt/qtsdk-2010.02/qt/bin/uic resources/htmldialogs/insertselectmenu.ui -o ui_insertselectmenu.h

ui_ftpclient.h: ftpclient.ui
	/opt/qtsdk-2010.02/qt/bin/uic ftpclient.ui -o ui_ftpclient.h

ui_addselectmenuitem.h: resources/htmldialogs/addselectmenuitem.ui
	/opt/qtsdk-2010.02/qt/bin/uic resources/htmldialogs/addselectmenuitem.ui -o ui_addselectmenuitem.h

ui_insertbuttongroup.h: insertbuttongroup.ui
	/opt/qtsdk-2010.02/qt/bin/uic insertbuttongroup.ui -o ui_insertbuttongroup.h

ui_insertlink.h: resources/htmldialogs/insertlink.ui
	/opt/qtsdk-2010.02/qt/bin/uic resources/htmldialogs/insertlink.ui -o ui_insertlink.h

ui_aboutdialog.h: resources/aboutdialog.ui
	/opt/qtsdk-2010.02/qt/bin/uic resources/aboutdialog.ui -o ui_aboutdialog.h

ui_insertregistrationform.h: resources/htmldialogs/insertregistrationform.ui
	/opt/qtsdk-2010.02/qt/bin/uic resources/htmldialogs/insertregistrationform.ui -o ui_insertregistrationform.h

ui_inserttable.h: resources/htmldialogs/inserttable.ui
	/opt/qtsdk-2010.02/qt/bin/uic resources/htmldialogs/inserttable.ui -o ui_inserttable.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/codeeditor.o: codeeditor.cpp codeeditor.h \
		completer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codeeditor.o codeeditor.cpp

release/cssdocument.o: cssdocument.cpp cssdocument.h \
		document.h \
		codeeditor.h \
		completer.h \
		syntaxhighlighter.h \
		finddialog.h \
		ui_FindDiag.h \
		foundry.h \
		settings.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cssdocument.o cssdocument.cpp

release/document.o: document.cpp document.h \
		codeeditor.h \
		completer.h \
		syntaxhighlighter.h \
		finddialog.h \
		ui_FindDiag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/document.o document.cpp

release/finddialog.o: finddialog.cpp finddialog.h \
		ui_FindDiag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/finddialog.o finddialog.cpp

release/flare.o: flare.cpp flare.h \
		foundry.h \
		globals.h \
		newfiledialog.h \
		ui_newfiledialog.h \
		finddialog.h \
		ui_FindDiag.h \
		htmldocument.h \
		document.h \
		codeeditor.h \
		completer.h \
		syntaxhighlighter.h \
		jsdocument.h \
		phpdocument.h \
		project.h \
		ui_flare.h \
		settings.h \
		projectdialog.h \
		ui_projectdialog.h \
		manageprojectsdialog.h \
		ui_manageprojectsdialog.h \
		switchproject.h \
		ui_switchproject.h \
		flexdocument.h \
		cssdocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/flare.o flare.cpp

release/flexdocument.o: flexdocument.cpp flexdocument.h \
		syntaxhighlighter.h \
		codeeditor.h \
		completer.h \
		document.h \
		finddialog.h \
		ui_FindDiag.h \
		settings.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/flexdocument.o flexdocument.cpp

release/foundry.o: foundry.cpp foundry.h \
		document.h \
		codeeditor.h \
		completer.h \
		syntaxhighlighter.h \
		finddialog.h \
		ui_FindDiag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/foundry.o foundry.cpp

release/htmldocument.o: htmldocument.cpp htmldocument.h \
		document.h \
		codeeditor.h \
		completer.h \
		syntaxhighlighter.h \
		finddialog.h \
		ui_FindDiag.h \
		insertselectmenudialog.h \
		ui_insertselectmenu.h \
		insertbuttongroup.h \
		ui_insertbuttongroup.h \
		insertregistrationform.h \
		ui_insertregistrationform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/htmldocument.o htmldocument.cpp

release/jsdocument.o: jsdocument.cpp jsdocument.h \
		document.h \
		codeeditor.h \
		completer.h \
		syntaxhighlighter.h \
		finddialog.h \
		ui_FindDiag.h \
		settings.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jsdocument.o jsdocument.cpp

release/main.o: main.cpp flare.h \
		foundry.h \
		globals.h \
		newfiledialog.h \
		ui_newfiledialog.h \
		finddialog.h \
		ui_FindDiag.h \
		htmldocument.h \
		document.h \
		codeeditor.h \
		completer.h \
		syntaxhighlighter.h \
		jsdocument.h \
		phpdocument.h \
		project.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/manageprojectsdialog.o: manageprojectsdialog.cpp manageprojectsdialog.h \
		ui_manageprojectsdialog.h \
		project.h \
		projectdialog.h \
		ui_projectdialog.h \
		settings.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/manageprojectsdialog.o manageprojectsdialog.cpp

release/newfiledialog.o: newfiledialog.cpp newfiledialog.h \
		ui_newfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/newfiledialog.o newfiledialog.cpp

release/phpdocument.o: phpdocument.cpp phpdocument.h \
		document.h \
		codeeditor.h \
		completer.h \
		syntaxhighlighter.h \
		finddialog.h \
		ui_FindDiag.h \
		settings.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/phpdocument.o phpdocument.cpp

release/project.o: project.cpp project.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/project.o project.cpp

release/projectdialog.o: projectdialog.cpp projectdialog.h \
		ui_projectdialog.h \
		settings.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/projectdialog.o projectdialog.cpp

release/settings.o: settings.cpp settings.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settings.o settings.cpp

release/switchproject.o: switchproject.cpp switchproject.h \
		ui_switchproject.h \
		settings.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/switchproject.o switchproject.cpp

release/syntaxhighlighter.o: syntaxhighlighter.cpp syntaxhighlighter.h \
		settings.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/syntaxhighlighter.o syntaxhighlighter.cpp

release/textdocument.o: textdocument.cpp textdocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/textdocument.o textdocument.cpp

release/gdbmacros.o: qtc-gdbmacros/gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gdbmacros.o qtc-gdbmacros/gdbmacros.cpp

release/completer.o: completer.cpp completer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/completer.o completer.cpp

release/insertselectmenudialog.o: insertselectmenudialog.cpp insertselectmenudialog.h \
		ui_insertselectmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/insertselectmenudialog.o insertselectmenudialog.cpp

release/insertbuttongroup.o: insertbuttongroup.cpp insertbuttongroup.h \
		ui_insertbuttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/insertbuttongroup.o insertbuttongroup.cpp

release/insertregistrationform.o: insertregistrationform.cpp insertregistrationform.h \
		ui_insertregistrationform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/insertregistrationform.o insertregistrationform.cpp

release/moc_cssdocument.o: release/moc_cssdocument.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cssdocument.o release/moc_cssdocument.cpp

release/moc_document.o: release/moc_document.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_document.o release/moc_document.cpp

release/moc_finddialog.o: release/moc_finddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_finddialog.o release/moc_finddialog.cpp

release/moc_flare.o: release/moc_flare.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_flare.o release/moc_flare.cpp

release/moc_flexdocument.o: release/moc_flexdocument.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_flexdocument.o release/moc_flexdocument.cpp

release/moc_foundry.o: release/moc_foundry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_foundry.o release/moc_foundry.cpp

release/moc_htmldocument.o: release/moc_htmldocument.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_htmldocument.o release/moc_htmldocument.cpp

release/moc_jsdocument.o: release/moc_jsdocument.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jsdocument.o release/moc_jsdocument.cpp

release/moc_manageprojectsdialog.o: release/moc_manageprojectsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_manageprojectsdialog.o release/moc_manageprojectsdialog.cpp

release/moc_newfiledialog.o: release/moc_newfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_newfiledialog.o release/moc_newfiledialog.cpp

release/moc_phpdocument.o: release/moc_phpdocument.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_phpdocument.o release/moc_phpdocument.cpp

release/moc_projectdialog.o: release/moc_projectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_projectdialog.o release/moc_projectdialog.cpp

release/moc_switchproject.o: release/moc_switchproject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_switchproject.o release/moc_switchproject.cpp

release/moc_syntaxhighlighter.o: release/moc_syntaxhighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_syntaxhighlighter.o release/moc_syntaxhighlighter.cpp

release/moc_codeeditor.o: release/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_codeeditor.o release/moc_codeeditor.cpp

release/moc_insertselectmenudialog.o: release/moc_insertselectmenudialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_insertselectmenudialog.o release/moc_insertselectmenudialog.cpp

release/moc_insertbuttongroup.o: release/moc_insertbuttongroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_insertbuttongroup.o release/moc_insertbuttongroup.cpp

release/moc_insertregistrationform.o: release/moc_insertregistrationform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_insertregistrationform.o release/moc_insertregistrationform.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

