INPUT(
./release\document.o
./release\finddialog.o
./release\flare.o
./release\flexdocument.o
./release\foundry.o
./release\htmldocument.o
./release\jsdocument.o
./release\main.o
./release\manageprojectsdialog.o
./release\newfiledialog.o
./release\project.o
./release\settings.o
./release\textdocument.o
./release\gdbmacros.o
./release\projectdialog.o
./release\moc_document.o
./release\moc_finddialog.o
./release\moc_flare.o
./release\moc_foundry.o
./release\moc_htmldocument.o
./release\moc_manageprojectsdialog.o
./release\qrc_windowicon.o
);
