INPUT(
./debug\document.o
./debug\finddialog.o
./debug\flare.o
./debug\flexdocument.o
./debug\foundry.o
./debug\htmldocument.o
./debug\jsdocument.o
./debug\main.o
./debug\manageprojectsdialog.o
./debug\newfiledialog.o
./debug\project.o
./debug\projectdialog.o
./debug\settings.o
./debug\textdocument.o
./debug\gdbmacros.o
./debug\moc_document.o
./debug\moc_finddialog.o
./debug\moc_flare.o
./debug\moc_foundry.o
./debug\moc_htmldocument.o
./debug\moc_manageprojectsdialog.o
./debug\moc_projectdialog.o
./debug\qrc_windowicon.o
);
