<RCC>
    <qresource prefix="/" >
        <file alias="about.png" >icons/about.png</file>
        <file alias="anchor.png" >icons/anchor.png</file>
        <file alias="cascade.png" >icons/application_cascade.png</file>
        <file alias="edit.png" >icons/application_edit.png</file>
        <file alias="form.png" >icons/application_form.png</file>
        <file alias="sideboxes.png" >icons/application_side_boxes.png</file>
        <file alias="sidelist.png" >icons/application_side_list.png</file>
        <file alias="sidetree.png" >icons/application_side_tree.png</file>
        <file alias="split.png" >icons/application_split.png</file>
        <file alias="redo.png" >icons/arrow_redo.png</file>
        <file alias="undo.png" >icons/arrow_undo.png</file>
        <file alias="calendar.png" >icons/calendar.png</file>
        <file alias="charactermap.png" >icons/Character Map.png</file>
        <file alias="clean.png" >icons/clean.png</file>
        <file alias="closeall.png" >icons/close all.png</file>
        <file alias="codeview.png" >icons/codeview.png</file>
        <file alias="colorswatch.png" >icons/color_swatch.png</file>
        <file alias="color_wheel.png" >icons/color_wheel.png</file>
        <file alias="comments.png" >icons/comments.png</file>
        <file alias="copy.png" >icons/copy.png</file>
        <file alias="css.png" >icons/css.png</file>
        <file alias="cut.png" >icons/cut.png</file>
        <file alias="deletecolumn.png" >icons/delete_table_col.png</file>
        <file alias="deleterow.png" >icons/delete_table_row.png</file>
        <file alias="openrecent.png" >icons/document-open-recent.png</file>
        <file alias="open.png" >icons/document-open.png</file>
        <file alias="properties.png" >icons/document-properties.png</file>
        <file alias="saveall.png" >icons/document-save-all.png</file>
        <file alias="download.png" >icons/download.png</file>
        <file alias="brush.png" >icons/draw-brush.png</file>
        <file alias="selectall.png" >icons/edit-select-all.png</file>
        <file alias="calendar1.png" >icons/emblem-calendar.png</file>
        <file alias="special.png" >icons/emblem-special.png</file>
        <file alias="flash.png" >icons/flash.png</file>
        <file alias="close.png" >icons/gtk-close.png</file>
        <file alias="dialogquestion.png" >icons/gtk-dialog-question.png</file>
        <file alias="help.png" >icons/help.png</file>
        <file alias="hide.png" >icons/hidecamerafolders_128x128.png</file>
        <file alias="html.png" >icons/html.png</file>
        <file alias="image.png" >icons/image-jpeg2000.png</file>
        <file alias="inserttablecolumn.png" >icons/insert_table_col.png</file>
        <file alias="inserttablerow.png" >icons/insert_table_row.png</file>
        <file alias="jquery.jpg" >icons/jquery.jpg</file>
        <file alias="run.png" >icons/lightning.png</file>
        <file alias="mergecell.png" >icons/mergecell.png</file>
        <file alias="move.png" >icons/move.png</file>
        <file alias="recentdocuments.png" >icons/My Recent Documents.png</file>
        <file alias="new.png" >icons/new.png</file>
        <file alias="settings.png" >icons/package_settings.png</file>
        <file alias="code.png" >icons/page_white_code.png</file>
        <file alias="find.png" >icons/page_white_find.png</file>
        <file alias="password_field.png" >icons/password_field.png</file>
        <file alias="paste.png" >icons/paste.png</file>
        <file alias="php.png" >icons/php.png</file>
        <file alias="preferences-system-login.png" >icons/preferences-system-login.png</file>
        <file alias="printer.png" >icons/printer.png</file>
        <file alias="createproject.png" >icons/project_create.png</file>
        <file alias="resize.png" >icons/resize.png</file>
        <file alias="next.png" >icons/resultset_next.png</file>
        <file alias="previous.png" >icons/resultset_previous.png</file>
        <file alias="save.png" >icons/save.png</file>
        <file alias="script.png" >icons/script.png</file>
        <file alias="addscript.png" >icons/script_add.png</file>
        <file alias="scripticon.png" >icons/script_icon.png</file>
        <file alias="javaapplet.png" >icons/source_java.png</file>
        <file alias="exit.png" >icons/stock_exit.png</file>
        <file alias="saveas.png" >icons/stock_save-as.png</file>
        <file alias="stylesheet.png" >icons/stylesheet.png</file>
        <file alias="switch project.png" >icons/switch project.png</file>
        <file alias="newtabpng" >icons/tab-new.png</file>
        <file alias="table.png" >icons/table.png</file>
        <file alias="tablemultiple.png" >icons/table_multiple.png</file>
        <file alias="tablesave.png" >icons/table_save.png</file>
        <file alias="template_source.png" >icons/template_source.png</file>
        <file alias="textfield.png" >icons/textfield.png</file>
        <file alias="aligncenter.png" >icons/text_align_center.png</file>
        <file alias="alignjustify.png" >icons/text_align_justify.png</file>
        <file alias="alignleft.png" >icons/text_align_left.png</file>
        <file alias="alignright.png" >icons/text_align_right.png</file>
        <file alias="bold.png" >icons/text_bold.png</file>
        <file alias="heading1.png" >icons/text_heading_1.png</file>
        <file alias="heading2.png" >icons/text_heading_2.png</file>
        <file alias="heading3.png" >icons/text_heading_3.png</file>
        <file alias="heading4.png" >icons/text_heading_4.png</file>
        <file alias="heading5.png" >icons/text_heading_5.png</file>
        <file alias="heading6.png" >icons/text_heading_6.png</file>
        <file alias="horizontalrule.png" >icons/text_horizontalrule.png</file>
        <file alias="increaseindent.png" >icons/text_indent.png</file>
        <file alias="decreaseindent.png" >icons/text_indent_remove.png</file>
        <file alias="italic.png" >icons/text_italic.png</file>
        <file alias="listbullets.png" >icons/text_list_bullets.png</file>
        <file alias="listnumbers.png" >icons/text_list_numbers.png</file>
        <file alias="subscript.png" >icons/text_subscript.png</file>
        <file alias="superscript.png" >icons/text_superscript.png</file>
        <file alias="underline.png" >icons/text_underline.png</file>
        <file alias="upload.png" >icons/Upload.png</file>
        <file alias="newwindow.png" >icons/window_new.png</file>
        <file alias="link.png" >icons/world_link.png</file>
        <file alias="cssCodeCompletionRules.txt" >resources/cssrules.txt</file>
        <file alias="phpCodeCompletionRules.txt" >resources/phpfunctions.txt</file>
        <file alias="htmlCodeCompletionRules.txt" >resources/htmltaglist.txt</file>
        <file alias="flexCodeCompletionRules.txt" >resources/flextaglist.txt</file>
        <file alias="inserttextfield.ui" >resources/htmldialogs/inserttextfield.ui</file>
        <file alias="inserttextarea.ui" >resources/htmldialogs/inserttextarea.ui</file>
        <file alias="insertradiobutton.ui" >resources/htmldialogs/insertradiobutton.ui</file>
        <file alias="insertbutton.ui" >resources/htmldialogs/insertbutton.ui</file>
        <file alias="addselectmenuitem.ui" >resources/htmldialogs/addselectmenuitem.ui</file>
        <file alias="insertlink.ui" >resources/htmldialogs/insertlink.ui</file>
        <file alias="jquery.js" >resources/library/jquery-1.3.2.min.js</file>
        <file alias="about.ui" >resources/aboutdialog.ui</file>
        <file>icons/arrow-right.png</file>
        <file>icons/go-up.png</file>
        <file>icons/go-down.png</file>
        <file>icons/delete.png</file>
        <file alias="countrylist.txt" >resources/templates/countrylist.txt</file>
        <file alias="inserttable.ui" >resources/htmldialogs/inserttable.ui</file>
        <file alias="javascript.png" >icons/javascript.png</file>
    </qresource>
</RCC>
