<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>170</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="selectedField">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Selected</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>311</width>
     <height>124</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="nameField">
      <property name="inputMask">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="valueField"/>
    </item>
    <item>
     <widget class="QLineEdit" name="idField"/>
    </item>
    <item>
     <widget class="QLineEdit" name="labelTextField"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>111</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string>&amp;Name:</string>
      </property>
      <property name="buddy">
       <cstring>nameField</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="valueLabel">
      <property name="text">
       <string>&amp;Value:</string>
      </property>
      <property name="buddy">
       <cstring>valueField</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="idLabel">
      <property name="text">
       <string>&amp;ID:</string>
      </property>
      <property name="buddy">
       <cstring>idField</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelTextlabel">
      <property name="text">
       <string>&amp;Label Text</string>
      </property>
      <property name="buddy">
       <cstring>labelTextField</cstring>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>nameField</tabstop>
  <tabstop>valueField</tabstop>
  <tabstop>idField</tabstop>
  <tabstop>labelTextField</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
