<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>insertTextArea</class>
 <widget class="QDialog" name="insertTextArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Insert Text Area</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>350</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>431</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="defaultTextLabel">
      <property name="text">
       <string>&amp;Default Text:</string>
      </property>
      <property name="buddy">
       <cstring>defaultTextField</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="defaultTextField"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>331</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLineEdit" name="nameField"/>
    </item>
    <item>
     <widget class="QLineEdit" name="idField"/>
    </item>
    <item>
     <widget class="QLineEdit" name="classField"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>91</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string>&amp;Name:</string>
      </property>
      <property name="buddy">
       <cstring>nameField</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="idLabel">
      <property name="text">
       <string>&amp;ID</string>
      </property>
      <property name="buddy">
       <cstring>idField</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="classLabel">
      <property name="text">
       <string>C&amp;lass</string>
      </property>
      <property name="buddy">
       <cstring>classField</cstring>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>431</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Number of Rows:</string>
      </property>
      <property name="buddy">
       <cstring>rowField</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="rowField"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Number of Columns:</string>
      </property>
      <property name="buddy">
       <cstring>columnField</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="columnField"/>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>nameField</tabstop>
  <tabstop>idField</tabstop>
  <tabstop>classField</tabstop>
  <tabstop>rowField</tabstop>
  <tabstop>columnField</tabstop>
  <tabstop>defaultTextField</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>insertTextArea</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>insertTextArea</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
